<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,800;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        @media screen  and (max-width:800px){
            .details{
                display: none !important;
            }
        }
        .material-symbols-outlined {
            color: gold;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
        #space_element{
            margin-right:30px ;
        }

        :root {
            --primary-color: #262828;
            --secondary-color: #E9EBEB;
            --text-color: #333;
            --gold-color: #ffd700;
        }

        body {
            font-family: 'Open Sans';
            overflow-x: hidden;
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            margin-top: 50px;
            background-color: var(--primary-color);
            color: #fff;
            padding: 20px;
            height: fit-content
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            border: 2px solid #ccc;
            background-color: hsl(0, 0%, -5);
            border-radius: 10px;
            max-width: 200px;
        }

        .progress {
            height: 100%;
            background-color: gold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            margin-right: 35px;
            padding: 0;
            display: flex;
            align-items: flex-end;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li:first-child {
            align-self: center;
        }
        .name_li{
            align-self: center;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        nav ul li.photo img {
            min-width: 30px;
            border-radius: 50%;
            border: 2px solid var(--gold-color);
            max-width: 200px;
            height: auto;
        }

        li.photo img {
            border-width: 30px;
            border: gold;
        }

        section {
            padding: 40px;
        }
        .details{
            display: flex;
            margin-left: auto;
        }
        h2#right_decorate {
            border: solid 1px white;
            margin-bottom: 20px;
            font-size: 24px;
            background-color: var(--secondary-color);
            padding: 5px;
            border-left: #ffd700 solid 5px;
            width: 100%;
        }

        h2#decorate {
            border: solid 1px white;
            margin-bottom: 20px;
            font-size: 24px;
            background-color: white;
            padding: 5px;
            border-left: #ffd700 solid 5px;
            width: 80%;
        }
        
        #experience .experience {
            margin-bottom: 20px;
        }

        #education .education {
            margin-bottom: 20px;
        }

        #background_left_div {
            background-color: var(--secondary-color);
            max-width: 30%;
        }

        #child_of_left {
            background-color: var(--secondary-color);
            margin-top: 300px;
        }

        #testimonials .testimonial {
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #name_cus {
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-left: 25px;
        }



        #experience {
            margin-top: 10px;

        }

        #education {
            margin-top: 10px;

        }

        #background_main_div {
            display: flex;
            height: 100%;
            word-break: break-all;
        }

        #background_left_div {
            height: 100%;

        }

        #right_div {
            position: relative;
            top: 300px;
            float: right;
            width: 70%;
            height: 1200px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="photo"><img src="ahmadosama.jpg" alt="Ahmad Osama"></li>
                <li class="name_li">
                    <h1 id="name_cus">Ahmad Osama Al-Hjaqasem</h1>
                </li>
                <div class="details">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>

            </ul>
        </nav>
    </header>
    <div id="background_main_div">
        <div id="background_left_div">
            <div id="child_of_left">
                <section id="about">
                    <h2 id="decorate">ABOUT ME</h2>
                    <p>My name is Ahmad Osama AL-Hajqasem from Palestine, specifically Tulkarem. I studied Computer
                        System Engineering at Palestine University, Kadoorie. I received training at Asal Company as a
                        backend engineer.
                    </p>
                </section>

                <section id="contact">
                    <h2 id="decorate">CONTACT</h2>
                    <p><span class="material-symbols-outlined">
                            mail</span> ahmad.hajqasem@hotmail.com</p>
                    <p><span class="material-symbols-outlined">
                            smartphone</span> 0595098952</p>
                    <p><span class="material-symbols-outlined">
                        language
                        </span><a href="https://github.com/mrtroxv"> GITHUP</a></p>
                    <p><span class="material-symbols-outlined">
                        location_on
                        </span> Tullkarem Palestine</p>
                </section>

                <section id="skills">
                    <h2 id="decorate">SKILLS</h2>
                    <span>Python </span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                    </br>
                    <span>Java </span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>

                    </br>
                    <span>JS </span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                        </br>
                        <span>css </span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                            </br>
                            <div> <span>HTML </span>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 80%"></div>
                                </div>
                    </div>

                </section>

                <section>
                    <h2 id="decorate">INTEREST</h2>
                    <span id='space_element'class="material-symbols-outlined">
                        music_note
                    </span>
                    <span id='space_element'class="material-symbols-outlined">
                        stadia_controller
                    </span>
                    <span id='space_element' class="material-symbols-outlined">
                        movie
                    </span>
                    <span id='space_element' class="material-symbols-outlined">
                        podiatry
                    </span>
                    <span id='space_element' class="material-symbols-outlined">
                        camera_video
                    </span>
                </section>

            </div>
        </div>
        <div id="right_div">
            <div>
                <section id="experience">
                    <h2 id="right_decorate">EXPERIENCE</h2>
                    <div class="experience">
                        <h3>Asal BackEnd Engineer (Internship)</h3>
                        <ul>
                            <li>
                                I learned how to work in a real team, managing tasks and
                                deadlines.

                            </li>
                            <li>
                                I learned new technologies like python, django and flask
                            </li>
                            <li>I learned how to write clean readable code .
                            </li>
                            <li>
                                I learned how to understand requirements and how to think of
                                the best solution to them .
                            </li>
                            <li>
                                I worked on developing a music system and participated in the
                                backend development
                            </li>
                            <li>
                                I worked on developing a messaging application and
                                participated in the backend development

                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <div>
                <section id="education">
                    <h2 id="right_decorate">EDUCATION</h2>
                    <div class="education">
                        <h3>PTUK, Tulkarm, B.Computer
                            System Engineering</h3>
                        <p>2018 - 23/1/2023
                        </p>
                    </div>
                    <div class="education">
                        <h3>Tullkarem_school ,
                            Tulkarm— Diploma</h3>
                        <p>Sep 2017 - Sep 2018
                            GPA:94%</p>
                    </div>
                </section>
            </div>
        </div>

    </div>
    <footer>
        <p style="color: #262828;">&copy; 2023 Ahmad OSama. All rights reserved.</p>
    </footer>
</body>

</html>